total 68
drwxr-xr-x 2 root root 4096 Apr 28 00:43 .
drwxr-xr-x 6 root root  121 Apr 27 16:46 ..
-rwxr--r-- 1 root root   32 Apr 27 16:58 0-hello_world
-rwxr--r-- 1 root root   50 Apr 27 17:17 10-no_more_js
-rwxr--r-- 1 root root   51 Apr 27 17:19 11-directories
-rwxr--r-- 1 root root   33 Apr 27 17:21 12-newest_files
-rwxr--r-- 1 root root   28 Apr 27 17:22 13-unique
-rwxr--r-- 1 root root   29 Apr 27 16:59 1-confused_smiley
-rwxr--r-- 1 root root   29 Apr 27 17:00 2-hellofile
-rwxr--r-- 1 root root   39 Apr 27 17:01 3-twofiles
-rwxr--r-- 1 root root   35 Apr 27 17:02 4-lastlines
-rwxr--r-- 1 root root   35 Apr 27 17:05 5-firstlines
-rwxr--r-- 1 root root   40 Apr 27 17:08 6-third_line
-rwxr--r-- 1 root root   78 Apr 28 00:42 7-file
-rwxr--r-- 1 root root   36 Apr 28 00:43 8-cwd_state
-rwxr--r-- 1 root root   38 Apr 28 00:35 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Apr 28 00:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr 28 00:43 ls_cwd_content
-rwxr--r-- 1 root root   19 Apr 27 16:48 README.md
